[clist]

//this section must be defined before at start

xE0 à
xE1 á
xE2 â
xE4 ä
xE8 è
xE9 é
xEA ê
xEB ë
xEC ì
xED í
xEE î
xEF ï
xF2 ò
xF3 ó
xF4 ô
xF6 ö
xFA ú
xFB û
xF9 ù
xFC ü
xFD ý
xFF ÿ
xE7 ç

[spell]


[pronunciation]

ę en
ą on
à à
á á
â â
ä ä 
è è 
é é 
ê ê 
ë ë 
ì ì 
í í 
î î 
ï ï 
ò ò 
ó ó 
ô ô 
ö ö 
ú ú 
û û
ù ù
ü ü
ý ý
ÿ ÿ
ç ç 


[diacritics]
ill // illegal
let // letter
cap majuscule // capital
caplet // capital letter
lig ligature //collées?// ligature
caplig majuscule ligature // capital ligature
sym // symbol

ced cédille// cedilla
bre // breve
dot point// dot above 
dia tréma// diaeresis or umlaut
acu accent aigu// acute
gra accent grave// grave
ac2 double accent aigu// double acute
cir circonflexe// circumflex
mac // macron
rin rond en chef// ring above
str barré// stroke
ogo // ogonek
til tilde// tilde
car // caron or hacek

[characters]

#32 espace
! exclamation
' apostrophe
, virgule
. point
^ circonflexe
? point d'interrogation
( parenthèse ouvrante
) parenthèse fermante
- tiret
_ souligné
: deux point
; point virgule
< moins que
> plus grand que
\\ barre oblique inversée
| barre verticale
` accent grave
~ tilde
{ accolade ouvrante
} accolade fermante
\[ crochet ouvrant
] crochet fermant
£ livre
$ dollar
% pourcent
& et
* astérisque
+ plus
/ barre oblique
= égal
@ arrobe
" guillemet

[keys]

space espace
underscore souligné
double-quotes guillemet
escape échap
