---
 src/Makefile |   12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

--- a/src/Makefile
+++ b/src/Makefile
@@ -1,5 +1,5 @@
 INCDIR=/usr/include
-LIBDIR=/usr/lib
+LIBDIR?=/usr/lib
 DATADIR=/usr/share/dumbtts
 
 RELEASE = 3.1
@@ -10,13 +10,11 @@ LIBTAG = $(LIB_VERSION).$(RELEASE)
 INSTALL = /usr/bin/install
 LN_SF = /bin/ln -sf
 MKDIR = mkdir -p
-C = gcc
+C = $(CC)
 PIC =
 ARCH = $(shell uname -m)
 
-ifeq "$(ARCH)" "x86_64"
-	PIC = -fPIC
-endif
+PIC = -fPIC
 
 SRCS = libdumbtts.c libdumbtts.h libdumbtts_re.c libdumbtts_dic.c local.h
 OBJS = libdumbtts.o
@@ -25,10 +23,10 @@ all: $(LIB_NAME)
 	mv $(LIB_NAME) $(LIB_NAME).$(LIBTAG)
 
 $(OBJS): $(SRCS)
-	$(C) $(PIC) -o $(OBJS) -c -Wall libdumbtts.c
+	$(C) $(CPPFLAGS) $(CFLAGS) $(PIC) -o $(OBJS) -c -Wall libdumbtts.c
 
 $(LIB_NAME): $(OBJS)
-	$(C) $(PIC) -shared -Wl,-soname,$(LIB_NAME).$(LIB_VERSION) -o $@ $(OBJS)
+	$(C) $(LDFLAGS) $(PIC) -shared -Wl,-soname,$(LIB_NAME).$(LIB_VERSION) -o $@ $(OBJS)
 
 clean:
 	rm -f *.o *.a *~ $(LIB_NAME).$(LIBTAG) ../conf/*~
